\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{01-density-estimation-intro-blx,/Users/chenxizhou/Library/texmf/tex/noteref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{Silverman1986-mu}
\abx@aux@cite{Silverman1986-mu}
\abx@aux@segm{0}{0}{Silverman1986-mu}
\citation{Silverman1986-mu}
\abx@aux@cite{Silverman1986-mu}
\abx@aux@segm{0}{0}{Silverman1986-mu}
\citation{Izenman2009-jk}
\abx@aux@cite{Izenman2009-jk}
\abx@aux@segm{0}{0}{Izenman2009-jk}
\citation{Ripley1996-bi}
\abx@aux@cite{Ripley1996-bi}
\abx@aux@segm{0}{0}{Ripley1996-bi}
\citation{Fukunaga1975-vy}
\abx@aux@cite{Fukunaga1975-vy}
\abx@aux@segm{0}{0}{Fukunaga1975-vy}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}An Review of Density Estimation Methods}{2}{section.1}\protected@file@percent }
\newlabel{section-methods}{{1}{2}{An Review of Density Estimation Methods}{section.1}{}}
\citation{Fisher1922-qi}
\abx@aux@cite{Fisher1922-qi}
\abx@aux@segm{0}{0}{Fisher1922-qi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametric Approach}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsection-parametric-density-estimation}{{1.1}{3}{Parametric Approach}{subsection.1.1}{}}
\newlabel{eq-para-model}{{1}{3}{Parametric Approach}{equation.1.1}{}}
\abx@aux@page{6}{3}
\newlabel{eq-para-mle}{{2}{3}{Parametric Approach}{equation.1.2}{}}
\citation{Casella2002-vu}
\abx@aux@cite{Casella2002-vu}
\abx@aux@segm{0}{0}{Casella2002-vu}
\citation{Fisher1922-qi}
\abx@aux@cite{Fisher1922-qi}
\abx@aux@segm{0}{0}{Fisher1922-qi}
\citation{Huber1967-sd}
\abx@aux@cite{Huber1967-sd}
\abx@aux@segm{0}{0}{Huber1967-sd}
\citation{White1982-dn}
\abx@aux@cite{White1982-dn}
\abx@aux@segm{0}{0}{White1982-dn}
\citation{Fisher1922-qi}
\abx@aux@cite{Fisher1922-qi}
\abx@aux@segm{0}{0}{Fisher1922-qi}
\newlabel{eq-para-mle-log}{{3}{4}{Parametric Approach}{equation.1.3}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonparametric Approach}{5}{subsection.1.2}\protected@file@percent }
\newlabel{section-nonparam-approach}{{1.2}{5}{Nonparametric Approach}{subsection.1.2}{}}
\newlabel{eq-nonpara-general-problem}{{4}{5}{Nonparametric Approach}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nonparametric Maximum Likelihood Density Estimation}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsection-nonpara-mle}{{1.2.1}{6}{Nonparametric Maximum Likelihood Density Estimation}{subsubsection.1.2.1}{}}
\newlabel{eq-nll-loss-function}{{5}{6}{Nonparametric Maximum Likelihood Density Estimation}{equation.1.5}{}}
\citation{Good1971-gm}
\abx@aux@cite{Good1971-gm}
\abx@aux@segm{0}{0}{Good1971-gm}
\citation{Good1971-gm}
\abx@aux@cite{Good1971-gm}
\abx@aux@segm{0}{0}{Good1971-gm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.1.1}Penalized Maximum Likelihood Density Estimation}{7}{subsubsubsection.1.2.1.1}\protected@file@percent }
\abx@aux@page{12}{7}
\newlabel{eq-good-gaskins}{{7}{7}{Penalized Maximum Likelihood Density Estimation}{equation.1.7}{}}
\citation{Leonard1978-mc}
\abx@aux@cite{Leonard1978-mc}
\abx@aux@segm{0}{0}{Leonard1978-mc}
\citation{Silverman1982-ey}
\abx@aux@cite{Silverman1982-ey}
\abx@aux@segm{0}{0}{Silverman1982-ey}
\citation{Silverman1982-ey}
\abx@aux@cite{Silverman1982-ey}
\abx@aux@segm{0}{0}{Silverman1982-ey}
\citation{Silverman1982-ey}
\abx@aux@cite{Silverman1982-ey}
\abx@aux@segm{0}{0}{Silverman1982-ey}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\newlabel{eq-leonard}{{8}{8}{Penalized Maximum Likelihood Density Estimation}{equation.1.8}{}}
\abx@aux@page{15}{8}
\newlabel{eq-silverman}{{9}{8}{Penalized Maximum Likelihood Density Estimation}{equation.1.9}{}}
\citation{Sardy2010-hp}
\abx@aux@cite{Sardy2010-hp}
\abx@aux@segm{0}{0}{Sardy2010-hp}
\citation{Koenker2007-zo}
\abx@aux@cite{Koenker2007-zo}
\abx@aux@segm{0}{0}{Koenker2007-zo}
\citation{Koenker2007-zo}
\abx@aux@cite{Koenker2007-zo}
\abx@aux@segm{0}{0}{Koenker2007-zo}
\citation{Koenker2007-zo}
\abx@aux@cite{Koenker2007-zo}
\abx@aux@segm{0}{0}{Koenker2007-zo}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\newlabel{eq-tv-koenker}{{10}{9}{Penalized Maximum Likelihood Density Estimation}{equation.1.10}{}}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Grenander1956-db}
\abx@aux@cite{Grenander1956-db}
\abx@aux@segm{0}{0}{Grenander1956-db}
\citation{Rao1969-ug}
\abx@aux@cite{Rao1969-ug}
\abx@aux@segm{0}{0}{Rao1969-ug}
\citation{Groeneboom1984-rd}
\abx@aux@cite{Groeneboom1984-rd}
\abx@aux@segm{0}{0}{Groeneboom1984-rd}
\citation{Birge1989-sr}
\abx@aux@cite{Birge1989-sr}
\abx@aux@segm{0}{0}{Birge1989-sr}
\citation{Birge1997-af}
\abx@aux@cite{Birge1997-af}
\abx@aux@segm{0}{0}{Birge1997-af}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.1.2}Shape-Constrained Maximum Likelihood Density Estimation}{10}{subsubsubsection.1.2.1.2}\protected@file@percent }
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\citation{Birge1997-af}
\abx@aux@cite{Birge1997-af}
\abx@aux@segm{0}{0}{Birge1997-af}
\citation{Wegman1970-wm}
\abx@aux@cite{Wegman1970-wm}
\abx@aux@segm{0}{0}{Wegman1970-wm}
\citation{Wegman1970-ow}
\abx@aux@cite{Wegman1970-ow}
\abx@aux@segm{0}{0}{Wegman1970-ow}
\citation{Birge1997-af}
\abx@aux@cite{Birge1997-af}
\abx@aux@segm{0}{0}{Birge1997-af}
\citation{Bagnoli2005}
\abx@aux@cite{Bagnoli2005}
\abx@aux@segm{0}{0}{Bagnoli2005}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\citation{Ibragimov1956-nw}
\abx@aux@cite{Ibragimov1956-nw}
\abx@aux@segm{0}{0}{Ibragimov1956-nw}
\citation{Samworth2018-bw}
\abx@aux@cite{Samworth2018-bw}
\abx@aux@segm{0}{0}{Samworth2018-bw}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Samworth2018-bw}
\abx@aux@cite{Samworth2018-bw}
\abx@aux@segm{0}{0}{Samworth2018-bw}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\citation{Walther2002-tw}
\abx@aux@cite{Walther2002-tw}
\abx@aux@segm{0}{0}{Walther2002-tw}
\citation{Pal2007-ai}
\abx@aux@cite{Pal2007-ai}
\abx@aux@segm{0}{0}{Pal2007-ai}
\citation{Dumbgen2009-br}
\abx@aux@cite{Dumbgen2009-br}
\abx@aux@segm{0}{0}{Dumbgen2009-br}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Walther2002-tw}
\abx@aux@cite{Walther2002-tw}
\abx@aux@segm{0}{0}{Walther2002-tw}
\citation{Pal2007-ai}
\abx@aux@cite{Pal2007-ai}
\abx@aux@segm{0}{0}{Pal2007-ai}
\citation{Rufibach2007-tl}
\abx@aux@cite{Rufibach2007-tl}
\abx@aux@segm{0}{0}{Rufibach2007-tl}
\citation{Dumbgen2007-wa}
\abx@aux@cite{Dumbgen2007-wa}
\abx@aux@segm{0}{0}{Dumbgen2007-wa}
\citation{Dumbgen2010-so}
\abx@aux@cite{Dumbgen2010-so}
\abx@aux@segm{0}{0}{Dumbgen2010-so}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Axelrod2019-xd}
\abx@aux@cite{Axelrod2019-xd}
\abx@aux@segm{0}{0}{Axelrod2019-xd}
\citation{Rathke2019-xn}
\abx@aux@cite{Rathke2019-xn}
\abx@aux@segm{0}{0}{Rathke2019-xn}
\citation{Chen2021-hf}
\abx@aux@cite{Chen2021-hf}
\abx@aux@segm{0}{0}{Chen2021-hf}
\newlabel{eq-logconcave}{{12}{13}{Shape-Constrained Maximum Likelihood Density Estimation}{equation.1.12}{}}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\citation{Pal2007-ai}
\abx@aux@cite{Pal2007-ai}
\abx@aux@segm{0}{0}{Pal2007-ai}
\citation{Doss2016-kx}
\abx@aux@cite{Doss2016-kx}
\abx@aux@segm{0}{0}{Doss2016-kx}
\citation{Dumbgen2009-br}
\abx@aux@cite{Dumbgen2009-br}
\abx@aux@segm{0}{0}{Dumbgen2009-br}
\citation{Balabdaoui2009-fz}
\abx@aux@cite{Balabdaoui2009-fz}
\abx@aux@segm{0}{0}{Balabdaoui2009-fz}
\citation{Cule2010-lc}
\abx@aux@cite{Cule2010-lc}
\abx@aux@segm{0}{0}{Cule2010-lc}
\citation{Dumbgen2011-fu}
\abx@aux@cite{Dumbgen2011-fu}
\abx@aux@segm{0}{0}{Dumbgen2011-fu}
\citation{Kim2016-zr}
\abx@aux@cite{Kim2016-zr}
\abx@aux@segm{0}{0}{Kim2016-zr}
\citation{Samworth2018-bw}
\abx@aux@cite{Samworth2018-bw}
\abx@aux@segm{0}{0}{Samworth2018-bw}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\citation{Chen2013-kj}
\abx@aux@cite{Chen2013-kj}
\abx@aux@segm{0}{0}{Chen2013-kj}
\citation{Hyvarinen2005-wp}
\abx@aux@cite{Hyvarinen2005-wp}
\abx@aux@segm{0}{0}{Hyvarinen2005-wp}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nonparametric Score Matching Density Estimation}{15}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsection-nonpara-scorematching}{{1.2.2}{15}{Nonparametric Score Matching Density Estimation}{subsubsection.1.2.2}{}}
\newlabel{eq-sm-loss}{{13}{15}{Nonparametric Score Matching Density Estimation}{equation.1.13}{}}
\abx@aux@page{61}{15}
\citation{Hyvarinen2005-wp}
\abx@aux@cite{Hyvarinen2005-wp}
\abx@aux@segm{0}{0}{Hyvarinen2005-wp}
\abx@aux@page{62}{16}
\newlabel{eq-h-div-after-integration-by-parts}{{15}{16}{Nonparametric Score Matching Density Estimation}{equation.1.15}{}}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@cite{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Density Estimation in Kernel Exponential Families}{17}{section.2}\protected@file@percent }
\newlabel{section-our-focus}{{2}{17}{Nonparametric Density Estimation in Kernel Exponential Families}{section.2}{}}
\abx@aux@page{63}{17}
\citation{Azzalini1990-kj}
\abx@aux@cite{Azzalini1990-kj}
\abx@aux@segm{0}{0}{Azzalini1990-kj}
\citation{Freedman1981-oi}
\abx@aux@cite{Freedman1981-oi}
\abx@aux@segm{0}{0}{Freedman1981-oi}
\citation{Freedman1981-oi}
\abx@aux@cite{Freedman1981-oi}
\abx@aux@segm{0}{0}{Freedman1981-oi}
\citation{Hampel1968-gm}
\abx@aux@cite{Hampel1968-gm}
\abx@aux@segm{0}{0}{Hampel1968-gm}
\abx@aux@page{64}{18}
\abx@aux@page{67}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penalized SM density estimates of \texttt  {waiting} data with (first row) and without (second row) the isolated observation 108 (indicated by the purple circle). Histogram of the \texttt  {waiting} data with the bin width selected by the Freedman-Diaconis rule \textcite {Freedman1981-oi} is shown in green. }}{19}{figure.1}\protected@file@percent }
\newlabel{fig-intro-1}{{1}{19}{Penalized SM density estimates of \texttt {waiting} data with (first row) and without (second row) the isolated observation 108 (indicated by the purple circle). Histogram of the \texttt {waiting} data with the bin width selected by the Freedman-Diaconis rule \textcite {Freedman1981-oi} is shown in green}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Organization of the Remaining Dissertation}{19}{section.3}\protected@file@percent }
\newlabel{section-organization}{{3}{19}{Organization of the Remaining Dissertation}{section.3}{}}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@read@bbl@mdfivesum{3BF54C8006A0FEF3164F7A1AC3FC966A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Axelrod2019-xd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Azzalini1990-kj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagnoli2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balabdaoui2009-fz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Birge1989-sr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Birge1997-af}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casella2002-vu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2021-hf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013-kj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cule2010-lc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doss2016-kx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbgen2007-wa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbgen2009-br}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbgen2010-so}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbgen2011-fu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1922-qi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freedman1981-oi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukunaga1975-vy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Good1971-gm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grenander1956-db}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groeneboom1984-rd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hampel1968-gm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber1967-sd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyvarinen2005-wp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibragimov1956-nw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Izenman2009-jk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016-zr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenker2007-zo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leonard1978-mc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pal2007-ai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao1969-ug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathke2019-xn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripley1996-bi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rufibach2007-tl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samworth2018-bw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sardy2010-hp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silverman1982-ey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silverman1986-mu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sriperumbudur-density-estimation-inf-exp-family}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walther2002-tw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegman1970-wm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegman1970-ow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White1982-dn}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Axelrod2019-xd}{}
\abx@aux@defaultlabelprefix{0}{Azzalini1990-kj}{}
\abx@aux@defaultlabelprefix{0}{Bagnoli2005}{}
\abx@aux@defaultlabelprefix{0}{Balabdaoui2009-fz}{}
\abx@aux@defaultlabelprefix{0}{Birge1989-sr}{}
\abx@aux@defaultlabelprefix{0}{Birge1997-af}{}
\abx@aux@defaultlabelprefix{0}{Casella2002-vu}{}
\abx@aux@defaultlabelprefix{0}{Chen2021-hf}{}
\abx@aux@defaultlabelprefix{0}{Chen2013-kj}{}
\abx@aux@defaultlabelprefix{0}{Cule2010-lc}{}
\abx@aux@defaultlabelprefix{0}{Doss2016-kx}{}
\abx@aux@defaultlabelprefix{0}{Dumbgen2007-wa}{}
\abx@aux@defaultlabelprefix{0}{Dumbgen2009-br}{}
\abx@aux@defaultlabelprefix{0}{Dumbgen2010-so}{}
\abx@aux@defaultlabelprefix{0}{Dumbgen2011-fu}{}
\abx@aux@defaultlabelprefix{0}{Fisher1922-qi}{}
\abx@aux@defaultlabelprefix{0}{Freedman1981-oi}{}
\abx@aux@defaultlabelprefix{0}{Fukunaga1975-vy}{}
\abx@aux@defaultlabelprefix{0}{Good1971-gm}{}
\abx@aux@defaultlabelprefix{0}{Grenander1956-db}{}
\abx@aux@defaultlabelprefix{0}{Groeneboom1984-rd}{}
\abx@aux@defaultlabelprefix{0}{Hampel1968-gm}{}
\abx@aux@defaultlabelprefix{0}{Huber1967-sd}{}
\abx@aux@defaultlabelprefix{0}{Hyvarinen2005-wp}{}
\abx@aux@defaultlabelprefix{0}{Ibragimov1956-nw}{}
\abx@aux@defaultlabelprefix{0}{Izenman2009-jk}{}
\abx@aux@defaultlabelprefix{0}{Kim2016-zr}{}
\abx@aux@defaultlabelprefix{0}{Koenker2007-zo}{}
\abx@aux@defaultlabelprefix{0}{Leonard1978-mc}{}
\abx@aux@defaultlabelprefix{0}{Pal2007-ai}{}
\abx@aux@defaultlabelprefix{0}{Rao1969-ug}{}
\abx@aux@defaultlabelprefix{0}{Rathke2019-xn}{}
\abx@aux@defaultlabelprefix{0}{Ripley1996-bi}{}
\abx@aux@defaultlabelprefix{0}{Rufibach2007-tl}{}
\abx@aux@defaultlabelprefix{0}{Samworth2018-bw}{}
\abx@aux@defaultlabelprefix{0}{Sardy2010-hp}{}
\abx@aux@defaultlabelprefix{0}{Silverman1982-ey}{}
\abx@aux@defaultlabelprefix{0}{Silverman1986-mu}{}
\abx@aux@defaultlabelprefix{0}{Sriperumbudur-density-estimation-inf-exp-family}{}
\abx@aux@defaultlabelprefix{0}{Walther2002-tw}{}
\abx@aux@defaultlabelprefix{0}{Wegman1970-wm}{}
\abx@aux@defaultlabelprefix{0}{Wegman1970-ow}{}
\abx@aux@defaultlabelprefix{0}{White1982-dn}{}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\gdef \@abspage@last{25}
