\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Kernel Exponential Families}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}A Review of Finite-dimensional Exponential Family}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Kernel Exponential Family}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Properties of $\mathcal {Q}_{\qopname \relax o{ker}}$}{6}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Characterization of $\mathcal {F}$ for Bounded Kernels}{6}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Convexity of $A$}{7}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Differential Properties of $A$}{8}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Connection to Finite-dimensional Exponential Families}{12}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Assumptions on $\mathcal {H}$ and $k$ and Their Implications}{18}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Density Estimation in $\mathcal {Q}_{\qopname \relax o{ker}}$}{19}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Density Estimation in $\mathcal {Q}_{\qopname \relax o{ker}}$ using $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}_{\mathrm {NLL}}$}{20}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Density estimation in $\mathcal {Q}_{\qopname \relax o{ker}}$ using $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}_{\mathrm {SM}}$}{24}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proofs}{28}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Proof of Proposition \ref {prop-bounded-kernel-H=F}}{28}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Proof of Proposition \ref {prop-convexity-A}}{28}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Proof of Lemma \ref {lemma-eval-functional-frechet-diff}}{30}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Proof of Proposition \ref {prop-frechet-derivative-A}}{31}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Proof of Proposition \ref {prop-fin-ker-exp-fam-connection}}{33}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Proof of Proposition \ref {prop-no-mle-inf-exp-fam}}{36}{subsection.3.6}
