\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{02-kernel-exp-fam-blx,/Users/chenxizhou/Library/texmf/tex/noteref}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Brown1986-ef}
\abx@aux@cite{Brown1986-ef}
\abx@aux@segm{0}{0}{Brown1986-ef}
\citation{Barndorff-Nielsen2014-ua}
\abx@aux@cite{Barndorff-Nielsen2014-ua}
\abx@aux@segm{0}{0}{Barndorff-Nielsen2014-ua}
\citation{Darmois1935-yz}
\abx@aux@cite{Darmois1935-yz}
\abx@aux@segm{0}{0}{Darmois1935-yz}
\citation{Koopman1936-fb}
\abx@aux@cite{Koopman1936-fb}
\abx@aux@segm{0}{0}{Koopman1936-fb}
\citation{Pitman1936-cl}
\abx@aux@cite{Pitman1936-cl}
\abx@aux@segm{0}{0}{Pitman1936-cl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Exponential Families}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Review of Finite-dimensional Exponential Family}{3}{subsection.1.1}}
\newlabel{subsection-fin-dim-exp-fam}{{1.1}{3}{A Review of Finite-dimensional Exponential Family}{subsection.1.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\newlabel{eq-fin-exp-fam}{{1}{3}{A Review of Finite-dimensional Exponential Family}{equation.1.1}{}}
\newlabel{eq-log-partition-fun-finexpfam}{{2}{3}{A Review of Finite-dimensional Exponential Family}{equation.1.2}{}}
\citation{mccullagh1989generalized}
\abx@aux@cite{mccullagh1989generalized}
\abx@aux@segm{0}{0}{mccullagh1989generalized}
\citation{Wainwright2008-tp}
\abx@aux@cite{Wainwright2008-tp}
\abx@aux@segm{0}{0}{Wainwright2008-tp}
\citation{Canu2006-ig}
\abx@aux@cite{Canu2006-ig}
\abx@aux@segm{0}{0}{Canu2006-ig}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\citation{Canu2006-ig}
\abx@aux@segm{0}{0}{Canu2006-ig}
\citation{Sun15-dc}
\abx@aux@cite{Sun15-dc}
\abx@aux@segm{0}{0}{Sun15-dc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel Exponential Family}{5}{subsection.1.2}}
\abx@aux@page{8}{5}
\newlabel{eq-kernel-exp-fam}{{5}{5}{Kernel Exponential Family}{equation.1.5}{}}
\newlabel{eq-log-partition-fun-kerexpfam}{{6}{5}{Kernel Exponential Family}{equation.1.6}{}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of $\mathcal  {Q}_{\qopname  \relax o{ker}}$}{6}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Characterization of $\mathcal  {F}$ for Bounded Kernels}{6}{subsubsection.1.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{6}{proposition.1}}
\newlabel{prop-bounded-kernel-H=F}{{1}{6}{}{proposition.1}{}}
\citation{Barndorff-Nielsen2014-ua}
\abx@aux@segm{0}{0}{Barndorff-Nielsen2014-ua}
\citation{Brown1986-ef}
\abx@aux@segm{0}{0}{Brown1986-ef}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convexity of $A$}{7}{subsubsection.1.3.2}}
\abx@aux@page{11}{7}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition}{7}{proposition.2}}
\newlabel{prop-convexity-A}{{2}{7}{}{proposition.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Differential Properties of $A$}{8}{subsubsection.1.3.3}}
\abx@aux@page{12}{8}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}{lemma.1}}
\newlabel{lemma-eval-functional-frechet-diff}{{1}{8}{}{lemma.1}{}}
\citation{Diestel1977-bt}
\abx@aux@cite{Diestel1977-bt}
\abx@aux@segm{0}{0}{Diestel1977-bt}
\citation{Denkowski2013-ke}
\abx@aux@cite{Denkowski2013-ke}
\abx@aux@segm{0}{0}{Denkowski2013-ke}
\citation{bertinetThomas04RKHS}
\abx@aux@cite{bertinetThomas04RKHS}
\abx@aux@segm{0}{0}{bertinetThomas04RKHS}
\citation{hilbert-embedding-2007}
\abx@aux@cite{hilbert-embedding-2007}
\abx@aux@segm{0}{0}{hilbert-embedding-2007}
\citation{Le2008-dl}
\abx@aux@cite{Le2008-dl}
\abx@aux@segm{0}{0}{Le2008-dl}
\citation{Sriperumbudur2010-ug}
\abx@aux@cite{Sriperumbudur2010-ug}
\abx@aux@segm{0}{0}{Sriperumbudur2010-ug}
\citation{Sriperumbudur2011-db}
\abx@aux@cite{Sriperumbudur2011-db}
\abx@aux@segm{0}{0}{Sriperumbudur2011-db}
\citation{kernel-mean-estimator-muandet}
\abx@aux@cite{kernel-mean-estimator-muandet}
\abx@aux@segm{0}{0}{kernel-mean-estimator-muandet}
\citation{Gretton2005-tj}
\abx@aux@cite{Gretton2005-tj}
\abx@aux@segm{0}{0}{Gretton2005-tj}
\citation{Gretton2012-zi}
\abx@aux@cite{Gretton2012-zi}
\abx@aux@segm{0}{0}{Gretton2012-zi}
\citation{Jegelka2009-an}
\abx@aux@cite{Jegelka2009-an}
\abx@aux@segm{0}{0}{Jegelka2009-an}
\citation{Song2010-ea}
\abx@aux@cite{Song2010-ea}
\abx@aux@segm{0}{0}{Song2010-ea}
\citation{Song2013-ha}
\abx@aux@cite{Song2013-ha}
\abx@aux@segm{0}{0}{Song2013-ha}
\citation{Song2014-pi}
\abx@aux@cite{Song2014-pi}
\abx@aux@segm{0}{0}{Song2014-pi}
\citation{kernel-mean-embedding-survey-muandet}
\abx@aux@cite{kernel-mean-embedding-survey-muandet}
\abx@aux@segm{0}{0}{kernel-mean-embedding-survey-muandet}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3}Proposition\thmtformatoptarg {Fr{\'e}chet differentiability, derivative and gradient of $A$}}{9}{proposition.3}}
\newlabel{prop-frechet-derivative-A}{{3}{9}{Fr{\'e}chet differentiability, derivative and gradient of $A$}{proposition.3}{}}
\newlabel{eq-frechet-derivative-A}{{7}{9}{Fr{\'e}chet differentiability, derivative and gradient of $A$}{equation.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{9}{remark.1}}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4}Proposition\thmtformatoptarg {Second-order Fr{\'e}chet differentiability, derivative and gradient of $A$}}{10}{proposition.4}}
\citation{Baker1971-pu}
\abx@aux@cite{Baker1971-pu}
\abx@aux@segm{0}{0}{Baker1971-pu}
\citation{Fukumizu2004-zw}
\abx@aux@cite{Fukumizu2004-zw}
\abx@aux@segm{0}{0}{Fukumizu2004-zw}
\citation{Fukumizu2009-zh}
\abx@aux@cite{Fukumizu2009-zh}
\abx@aux@segm{0}{0}{Fukumizu2009-zh}
\citation{Scholkopf1998-jn}
\abx@aux@cite{Scholkopf1998-jn}
\abx@aux@segm{0}{0}{Scholkopf1998-jn}
\citation{Fukumizu2007-rd}
\abx@aux@cite{Fukumizu2007-rd}
\abx@aux@segm{0}{0}{Fukumizu2007-rd}
\citation{Gretton2005-tj}
\abx@aux@segm{0}{0}{Gretton2005-tj}
\citation{Fukumizu2007-rc}
\abx@aux@cite{Fukumizu2007-rc}
\abx@aux@segm{0}{0}{Fukumizu2007-rc}
\citation{kernel-mean-embedding-survey-muandet}
\abx@aux@segm{0}{0}{kernel-mean-embedding-survey-muandet}
\newlabel{eq-frechet-derivative-A-order2}{{9}{11}{Differential Properties of $A$}{equation.1.9}{}}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection to Finite-dimensional Exponential Families}{12}{subsection.1.4}}
\newlabel{subsection-connection-fin-exp-fam}{{1.4}{12}{Connection to Finite-dimensional Exponential Families}{subsection.1.4}{}}
\newlabel{eq-pre-hilbert-space}{{12}{12}{Connection to Finite-dimensional Exponential Families}{equation.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {5}Proposition}{12}{proposition.5}}
\newlabel{prop-fin-ker-exp-fam-connection}{{5}{12}{}{proposition.5}{}}
\newlabel{eq-m-dim-exp-fam-rk}{{13}{13}{}{equation.1.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Binomial distribution}}{13}{example.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2}Example\thmtformatoptarg {Poisson distribution}}{14}{example.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3}Example\thmtformatoptarg {Exponential distribution}}{15}{example.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Univariate normal distribution}}{16}{example.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assumptions on $\mathcal  {H}$ and $k$ and Their Implications}{18}{subsection.1.5}}
\newlabel{assumption-2-1-inf-dim}{{{{\textbf  {(1)}}}}{18}{Assumptions on $\calH $ and $k$ and Their Implications}{Item.1}{}}
\newlabel{assumption-2-2-bdd-kernel}{{{{\textbf  {(2)}}}}{18}{Assumptions on $\calH $ and $k$ and Their Implications}{Item.2}{}}
\newlabel{assumption-2-3-no-const-fun}{{{{\textbf  {(3)}}}}{18}{Assumptions on $\calH $ and $k$ and Their Implications}{Item.3}{}}
\newlabel{assumption-2-4-base-density}{{{{\textbf  {(4)}}}}{18}{Assumptions on $\calH $ and $k$ and Their Implications}{Item.4}{}}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@cite{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@page{36}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Density Estimation in $\mathcal  {Q}_{\qopname  \relax o{ker}}$}{19}{section.2}}
\newlabel{section-density-estimation}{{2}{19}{Density Estimation in $\calQ _{\ker }$}{section.2}{}}
\newlabel{eq-density-estimation-general-kef}{{16}{19}{Density Estimation in $\calQ _{\ker }$}{equation.2.16}{}}
\abx@aux@page{37}{19}
\citation{Fukumizu2005-mf}
\abx@aux@cite{Fukumizu2005-mf}
\abx@aux@segm{0}{0}{Fukumizu2005-mf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Estimation in $\mathcal  {Q}_{\qopname  \relax o{ker}}$ using $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}_{\mathrm  {NLL}}$}{20}{subsection.2.1}}
\newlabel{subsection-nnl-kef}{{2.1}{20}{Density Estimation in $\calQ _{\ker }$ using $\widehat {L}_{\NLL }$}{subsection.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {6}Proposition\thmtformatoptarg {\textcites {Fukumizu2005-mf}}}{20}{proposition.6}}
\newlabel{prop-no-mle-inf-exp-fam}{{6}{20}{\textcites {Fukumizu2005-mf}}{proposition.6}{}}
\abx@aux@page{38}{20}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2}Remark}{20}{remark.2}}
\citation{Fukumizu2005-mf}
\abx@aux@segm{0}{0}{Fukumizu2005-mf}
\citation{Fukumizu2005-mf}
\abx@aux@segm{0}{0}{Fukumizu2005-mf}
\newlabel{eq-mle-fin-exp-fam}{{18}{21}{}{equation.2.18}{}}
\newlabel{eq-moment-matching-fin-exp-fam}{{19}{21}{}{equation.2.19}{}}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\citation{Fukumizu2005-mf}
\abx@aux@segm{0}{0}{Fukumizu2005-mf}
\citation{Gu1993-na}
\abx@aux@cite{Gu1993-na}
\abx@aux@segm{0}{0}{Gu1993-na}
\citation{Gu1993-lf}
\abx@aux@cite{Gu1993-lf}
\abx@aux@segm{0}{0}{Gu1993-lf}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\citation{Dai2018-tp}
\abx@aux@cite{Dai2018-tp}
\abx@aux@segm{0}{0}{Dai2018-tp}
\citation{Dai2018-tp}
\abx@aux@segm{0}{0}{Dai2018-tp}
\abx@aux@page{44}{23}
\newlabel{eq-var-representation-A}{{20}{23}{Density Estimation in $\calQ _{\ker }$ using $\widehat {L}_{\NLL }$}{equation.2.20}{}}
\newlabel{eq-var-representation-KL}{{21}{23}{Density Estimation in $\calQ _{\ker }$ using $\widehat {L}_{\NLL }$}{equation.2.21}{}}
\abx@aux@page{45}{23}
\newlabel{eq-dai-formualtion}{{22}{23}{Density Estimation in $\calQ _{\ker }$ using $\widehat {L}_{\NLL }$}{equation.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation in $\mathcal  {Q}_{\qopname  \relax o{ker}}$ using $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}_{\mathrm  {SM}}$}{24}{subsection.2.2}}
\newlabel{subsection-sm-kef}{{2.2}{24}{Density estimation in $\calQ _{\ker }$ using $\widehat {L}_{\SM }$}{subsection.2.2}{}}
\newlabel{eq-sm-loss}{{23}{24}{Density estimation in $\calQ _{\ker }$ using $\widehat {L}_{\SM }$}{equation.2.23}{}}
\newlabel{eq-sm-loss-kef}{{24}{24}{Density estimation in $\calQ _{\ker }$ using $\widehat {L}_{\SM }$}{equation.2.24}{}}
\newlabel{eq-hatC}{{25}{24}{Density estimation in $\calQ _{\ker }$ using $\widehat {L}_{\SM }$}{equation.2.25}{}}
\citation{Zhou2008-jt}
\abx@aux@cite{Zhou2008-jt}
\abx@aux@segm{0}{0}{Zhou2008-jt}
\citation{Royden2018-cd}
\abx@aux@cite{Royden2018-cd}
\abx@aux@segm{0}{0}{Royden2018-cd}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\newlabel{eq-hatz}{{26}{25}{Density estimation in $\calQ _{\ker }$ using $\widehat {L}_{\SM }$}{equation.2.26}{}}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@page{49}{26}
\newlabel{eq-penalized-sm-sol}{{28}{26}{Density estimation in $\calQ _{\ker }$ using $\widehat {L}_{\SM }$}{equation.2.28}{}}
\abx@aux@page{50}{26}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\citation{Wasserman2006-lj}
\abx@aux@cite{Wasserman2006-lj}
\abx@aux@segm{0}{0}{Wasserman2006-lj}
\citation{Sutherland2017-wz}
\abx@aux@cite{Sutherland2017-wz}
\abx@aux@segm{0}{0}{Sutherland2017-wz}
\citation{Williams2001-ka}
\abx@aux@cite{Williams2001-ka}
\abx@aux@segm{0}{0}{Williams2001-ka}
\citation{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@segm{0}{0}{Sriperumbudur-density-estimation-inf-exp-family}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{28}{section.3}}
\newlabel{section-chapter2-proof}{{3}{28}{Proofs}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Proposition \ref  {prop-bounded-kernel-H=F}}{28}{subsection.3.1}}
\newlabel{subsection-proof-prop-bounded-kernel-H=F}{{3.1}{28}{Proof of Proposition \ref {prop-bounded-kernel-H=F}}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Proposition \ref  {prop-convexity-A}}{28}{subsection.3.2}}
\newlabel{subsection-prop-convexity-A}{{3.2}{28}{Proof of Proposition \ref {prop-convexity-A}}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Lemma \ref  {lemma-eval-functional-frechet-diff}}{30}{subsection.3.3}}
\newlabel{subsection-proof-lemma-eval-functional-frechet-diff}{{3.3}{30}{Proof of Lemma \ref {lemma-eval-functional-frechet-diff}}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Proposition \ref  {prop-frechet-derivative-A}}{31}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Proposition \ref  {prop-fin-ker-exp-fam-connection}}{33}{subsection.3.5}}
\newlabel{subsection-proof-prop-fin-ker-exp-fam-connection}{{3.5}{33}{Proof of Proposition \ref {prop-fin-ker-exp-fam-connection}}{subsection.3.5}{}}
\newlabel{prop-proof-connection-a}{{{{(a)}}}{33}{Proof of Proposition \ref {prop-fin-ker-exp-fam-connection}}{Item.5}{}}
\newlabel{prop-proof-connection-b}{{{{(b)}}}{33}{Proof of Proposition \ref {prop-fin-ker-exp-fam-connection}}{Item.6}{}}
\newlabel{prop-proof-connection-c}{{{{(c)}}}{34}{Proof of Proposition \ref {prop-fin-ker-exp-fam-connection}}{Item.7}{}}
\citation{Bauschke2017-he}
\abx@aux@cite{Bauschke2017-he}
\abx@aux@segm{0}{0}{Bauschke2017-he}
\citation{Royden2018-cd}
\abx@aux@segm{0}{0}{Royden2018-cd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof of Proposition \ref  {prop-no-mle-inf-exp-fam}}{36}{subsection.3.6}}
\newlabel{subsection-proof-prop-no-mle-inf-exp-fam}{{3.6}{36}{Proof of Proposition \ref {prop-no-mle-inf-exp-fam}}{subsection.3.6}{}}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{39}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@defaultrefcontext{0}{Baker1971-pu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barndorff-Nielsen2014-ua}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bauschke2017-he}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bertinetThomas04RKHS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1986-ef}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Canu2006-ig}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dai2018-tp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Darmois1935-yz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Denkowski2013-ke}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Diestel1977-bt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fukumizu2005-mf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fukumizu2007-rd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fukumizu2004-zw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fukumizu2009-zh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fukumizu2007-rc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gretton2005-tj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gretton2012-zi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gu1993-lf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gu1993-na}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jegelka2009-an}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koopman1936-fb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Le2008-dl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccullagh1989generalized}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kernel-mean-estimator-muandet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kernel-mean-embedding-survey-muandet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pitman1936-cl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Royden2018-cd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scholkopf1998-jn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hilbert-embedding-2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Song2013-ha}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Song2010-ea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Song2014-pi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sriperumbudur2011-db}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sriperumbudur2010-ug}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sriperumbudur-density-estimation-inf-exp-family}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun15-dc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutherland2017-wz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wainwright2008-tp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wasserman2006-lj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2001-ka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhou2008-jt}{nyt/global/}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
