This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix-1-math-background.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: appendix-1-math-background-blx.bib
Database file #2: /Users/chenxizhou/Library/texmf/tex/noteref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1205 strings with 9387 characters,
and the built_in function-call counts, 26166 in all, are:
= -- 1792
> -- 623
< -- 225
+ -- 589
- -- 202
* -- 1815
:= -- 2454
add.period$ -- 0
call.type$ -- 5
change.case$ -- 141
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 2549
empty$ -- 2382
format.name$ -- 273
if$ -- 5649
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 149
num.names$ -- 274
pop$ -- 1394
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1039
stack$ -- 0
substring$ -- 2924
swap$ -- 716
text.length$ -- 141
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 145
