% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Bauschke2017-he}{book}{}
    \name{author}{2}{}{%
      {{hash=BHH}{%
         family={Bauschke},
         family_i={B\bibinitperiod},
         given={Heinz\bibnamedelima H.},
         given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CPL}{%
         family={Combettes},
         family_i={C\bibinitperiod},
         given={Patrick\bibnamedelima L.},
         given_i={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company}%
    }
    \strng{namehash}{BHHCPL1}
    \strng{fullhash}{BHHCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{1st}
    \field{isbn}{9781441994660}
    \field{title}{Convex Analysis and Monotone Operator Theory in Hilbert
  Spaces}
    \field{year}{2011}
  \endentry

  \entry{Denkowski2013-ke}{book}{}
    \name{author}{3}{}{%
      {{hash=DZ}{%
         family={Denkowski},
         family_i={D\bibinitperiod},
         given={Zdzislaw},
         given_i={Z\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mig{\'o}rski},
         family_i={M\bibinitperiod},
         given={Stanislaw},
         given_i={S\bibinitperiod},
      }}%
      {{hash=PNS}{%
         family={Papageorgiou},
         family_i={P\bibinitperiod},
         given={Nikolaos\bibnamedelima S},
         given_i={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{DZMSPNS1}
    \strng{fullhash}{DZMSPNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{An Introduction to Nonlinear Analysis: Theory}
    \field{month}{12}
    \field{year}{2013}
  \endentry

  \entry{Steinwart2008-tn}{book}{}
    \name{author}{2}{}{%
      {{hash=SI}{%
         family={Steinwart},
         family_i={S\bibinitperiod},
         given={Ingo},
         given_i={I\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Christmann},
         family_i={C\bibinitperiod},
         given={Andreas},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{SICA1}
    \strng{fullhash}{SICA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Support Vector Machines}
    \field{month}{09}
    \field{year}{2008}
  \endentry

  \entry{Zhou2008-jt}{article}{}
    \name{author}{1}{}{%
      {{hash=ZDX}{%
         family={Zhou},
         family_i={Z\bibinitperiod},
         given={Ding-Xuan},
         given_i={D\bibinitperiod-X\bibinitperiod},
      }}%
    }
    \keyw{Learning theory; Reproducing kernel Hilbert spaces; Derivative
  reproducing; Representer theorem; Hermite learning and semi-supervised
  learning}
    \strng{namehash}{ZDX1}
    \strng{fullhash}{ZDX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{1}
    \field{pages}{456\bibrangedash 463}
    \field{title}{Derivative reproducing properties for kernel methods in
  learning theory}
    \field{volume}{220}
    \field{journaltitle}{J. Comput. Appl. Math.}
    \field{month}{10}
    \field{year}{2008}
  \endentry
\endsortlist
\endinput
