\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{appendix-1-math-background-blx,/Users/chenxizhou/Library/texmf/tex/noteref}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Fr{\'e}chet Differentiability and Derivative}{2}{section.1}}
\newlabel{section-frechet-differentiable}{{1}{2}{Fr{\'e}chet Differentiability and Derivative}{section.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Fr{\'e}chet differentiability and derivative}}{2}{definition.1}}
\newlabel{def-frechet-differentiable}{{1}{2}{Fr{\'e}chet differentiability and derivative}{definition.1}{}}
\newlabel{eq-frederivative}{{1}{2}{Fr{\'e}chet differentiability and derivative}{equation.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{2}{proposition.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{2}{remark.1}}
\newlabel{eq-frechet-derivative-interpretation}{{2}{2}{}{equation.1.2}{}}
\citation{Bauschke2017-he}
\abx@aux@cite{Bauschke2017-he}
\abx@aux@segm{0}{0}{Bauschke2017-he}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition}{3}{proposition.2}}
\newlabel{prop-property-frechet-differentiable}{{2}{3}{}{proposition.2}{}}
\newlabel{prop-property-frechet-differentiable-a}{{{{(a)}}}{3}{}{Item.1}{}}
\newlabel{prop-property-frechet-differentiable-b}{{{{(b)}}}{3}{}{Item.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Fr{\'e}chet gradient}}{3}{definition.2}}
\abx@aux@page{1}{3}
\newlabel{eq-frechet-grad}{{4}{3}{Fr{\'e}chet gradient}{equation.1.4}{}}
\citation{Denkowski2013-ke}
\abx@aux@cite{Denkowski2013-ke}
\abx@aux@segm{0}{0}{Denkowski2013-ke}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2}Remark}{4}{remark.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Higher-order Fr{\'e}chet differentiability and derivatives}}{4}{definition.3}}
\newlabel{eq-2ndfrederivative}{{5}{4}{Higher-order Fr{\'e}chet differentiability and derivatives}{equation.1.5}{}}
\citation{Steinwart2008-tn}
\abx@aux@cite{Steinwart2008-tn}
\abx@aux@segm{0}{0}{Steinwart2008-tn}
\citation{Denkowski2013-ke}
\abx@aux@segm{0}{0}{Denkowski2013-ke}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3}Remark}{5}{remark.3}}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bochner Integral}{5}{section.2}}
\newlabel{section-bochner-integral}{{2}{5}{Bochner Integral}{section.2}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {$\mathcal  {E}$-valued simple function}}{5}{definition.4}}
\newlabel{def-simple-fun}{{4}{5}{$\calE $-valued simple function}{definition.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {$\mathcal  {E}$-valued measurable function}}{6}{definition.5}}
\newlabel{def-measurable-fun}{{5}{6}{$\calE $-valued measurable function}{definition.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Bochner $\mu $-integral}}{6}{definition.6}}
\newlabel{def-bochner-integral}{{6}{6}{Bochner $\mu $-integral}{definition.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3}Proposition}{6}{proposition.3}}
\citation{Steinwart2008-tn}
\abx@aux@segm{0}{0}{Steinwart2008-tn}
\citation{Zhou2008-jt}
\abx@aux@cite{Zhou2008-jt}
\abx@aux@segm{0}{0}{Zhou2008-jt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4}Proposition}{7}{proposition.4}}
\newlabel{prop-properties-bochcher-integral}{{4}{7}{}{proposition.4}{}}
\newlabel{prop-properties-bochcher-integral-a}{{{{(a)}}}{7}{}{Item.3}{}}
\newlabel{prop-properties-bochcher-integral-b}{{{{(b)}}}{7}{}{Item.4}{}}
\newlabel{prop-properties-bochcher-integral-c}{{{{(c)}}}{7}{}{Item.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Derivative of a Kernel Function}{7}{section.3}}
\newlabel{section-kernel-derivative}{{3}{7}{Partial Derivative of a Kernel Function}{section.3}{}}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {$m$-times continuous differentiability of a kernel function}}{8}{definition.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {5}Proposition\thmtformatoptarg {Partial derivatives of kernels and its reproducing property}}{8}{proposition.5}}
\newlabel{prop-reproducing-derivative}{{5}{8}{Partial derivatives of kernels and its reproducing property}{proposition.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bauschke2017-he}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Denkowski2013-ke}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Steinwart2008-tn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhou2008-jt}{nyt/global/}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
