\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction and Literature Review}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Contribution 1: Early Stopping Score Matching Density Estimator}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Contribution 2: Comparison of Regularized Density Estimators}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Contribution 3: The Sensitivity of Density Estimators via the Influence Function}{34}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Future Directions}{52}{0}{5}
