% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Canu2006-ig}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3be0bd5cea8f25e9c8e3733f611871b0}{%
           family={Canu},
           familyi={C\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d2eb3aadfce48c1b00303f0988e905}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{145a087f7c5a7e27d55d5a3574490a32}
      \strng{fullhash}{145a087f7c5a7e27d55d5a3574490a32}
      \strng{bibnamehash}{145a087f7c5a7e27d55d5a3574490a32}
      \strng{authorbibnamehash}{145a087f7c5a7e27d55d5a3574490a32}
      \strng{authornamehash}{145a087f7c5a7e27d55d5a3574490a32}
      \strng{authorfullhash}{145a087f7c5a7e27d55d5a3574490a32}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{month}{3}
      \field{number}{7}
      \field{title}{Kernel methods and the exponential family}
      \field{volume}{69}
      \field{year}{2006}
      \field{pages}{714\bibrangedash 720}
      \range{pages}{7}
      \keyw{Kernel methods; Exponential families; Novelty detection}
    \endentry
    \entry{Fukumizu2009-uu}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9c11e7f6e771dbb75fdfa98f94e91a0}{%
           family={Fukumizu},
           familyi={F\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9c11e7f6e771dbb75fdfa98f94e91a0}
      \strng{fullhash}{e9c11e7f6e771dbb75fdfa98f94e91a0}
      \strng{bibnamehash}{e9c11e7f6e771dbb75fdfa98f94e91a0}
      \strng{authorbibnamehash}{e9c11e7f6e771dbb75fdfa98f94e91a0}
      \strng{authornamehash}{e9c11e7f6e771dbb75fdfa98f94e91a0}
      \strng{authorfullhash}{e9c11e7f6e771dbb75fdfa98f94e91a0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic and Geometric methods in statistics}
      \field{title}{Exponential manifold by reproducing kernel Hilbert spaces}
      \field{year}{2009}
      \field{pages}{291\bibrangedash 306}
      \range{pages}{16}
    \endentry
    \entry{Gu1993-lf}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=183ef3019b02f76429f5a7e6d902f6cd}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{183ef3019b02f76429f5a7e6d902f6cd}
      \strng{fullhash}{183ef3019b02f76429f5a7e6d902f6cd}
      \strng{bibnamehash}{183ef3019b02f76429f5a7e6d902f6cd}
      \strng{authorbibnamehash}{183ef3019b02f76429f5a7e6d902f6cd}
      \strng{authornamehash}{183ef3019b02f76429f5a7e6d902f6cd}
      \strng{authorfullhash}{183ef3019b02f76429f5a7e6d902f6cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Am. Stat. Assoc.}
      \field{month}{6}
      \field{number}{422}
      \field{title}{Smoothing Spline Density Estimation: A Dimensionless Automatic Algorithm}
      \field{volume}{88}
      \field{year}{1993}
      \field{pages}{495\bibrangedash 504}
      \range{pages}{10}
    \endentry
    \entry{Gu1993-na}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=183ef3019b02f76429f5a7e6d902f6cd}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79876a518308e15989cfa3db283a4eb0}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Chunfu},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{b748a5882cfee890be7103b17a4a9833}
      \strng{fullhash}{b748a5882cfee890be7103b17a4a9833}
      \strng{bibnamehash}{b748a5882cfee890be7103b17a4a9833}
      \strng{authorbibnamehash}{b748a5882cfee890be7103b17a4a9833}
      \strng{authornamehash}{b748a5882cfee890be7103b17a4a9833}
      \strng{authorfullhash}{b748a5882cfee890be7103b17a4a9833}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Stat.}
      \field{number}{1}
      \field{title}{Smoothing Spline Density Estimation: Theory}
      \field{volume}{21}
      \field{year}{1993}
      \field{pages}{217\bibrangedash 234}
      \range{pages}{18}
    \endentry
    \entry{Hampel1968-gm}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1c66fee7fa56b61f243e6349616780e}{%
           family={Hampel},
           familyi={H\bibinitperiod},
           given={Frank\bibnamedelima R},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California}%
      }
      \list{publisher}{1}{%
        {Berkeley ProQuest Dissertations Publishing}%
      }
      \strng{namehash}{e1c66fee7fa56b61f243e6349616780e}
      \strng{fullhash}{e1c66fee7fa56b61f243e6349616780e}
      \strng{bibnamehash}{e1c66fee7fa56b61f243e6349616780e}
      \strng{authorbibnamehash}{e1c66fee7fa56b61f243e6349616780e}
      \strng{authornamehash}{e1c66fee7fa56b61f243e6349616780e}
      \strng{authorfullhash}{e1c66fee7fa56b61f243e6349616780e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Contributions to the theory of robust estimation}
      \field{type}{phdthesis}
      \field{year}{1968}
    \endentry
    \entry{Hyvarinen2005-wp}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f23be03b80f7c25a1c0b2fe2f1fb001}{%
           family={Hyvärinen},
           familyi={H\bibinitperiod},
           given={Aapo},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f23be03b80f7c25a1c0b2fe2f1fb001}
      \strng{fullhash}{9f23be03b80f7c25a1c0b2fe2f1fb001}
      \strng{bibnamehash}{9f23be03b80f7c25a1c0b2fe2f1fb001}
      \strng{authorbibnamehash}{9f23be03b80f7c25a1c0b2fe2f1fb001}
      \strng{authornamehash}{9f23be03b80f7c25a1c0b2fe2f1fb001}
      \strng{authorfullhash}{9f23be03b80f7c25a1c0b2fe2f1fb001}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{number}{Apr}
      \field{title}{Estimation of {Non-Normalized} Statistical Models by Score Matching}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{695\bibrangedash 709}
      \range{pages}{15}
    \endentry
    \entry{Parry2012-pa}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=041fb4c1387554252fe43b79c0fdc23e}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5f549a6f6f1613a464f18ea3ee6c8fa}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={A\bibnamedelima Philip},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767d1fd28490bcd9783ef6e5d677c984}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{c711c1ba2a631b32c8c7f1a4d2f8d389}
      \strng{fullhash}{c711c1ba2a631b32c8c7f1a4d2f8d389}
      \strng{bibnamehash}{c711c1ba2a631b32c8c7f1a4d2f8d389}
      \strng{authorbibnamehash}{c711c1ba2a631b32c8c7f1a4d2f8d389}
      \strng{authornamehash}{c711c1ba2a631b32c8c7f1a4d2f8d389}
      \strng{authorfullhash}{c711c1ba2a631b32c8c7f1a4d2f8d389}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Stat.}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Proper local scoring rules}
      \field{volume}{40}
      \field{year}{2012}
      \field{pages}{561\bibrangedash 592}
      \range{pages}{32}
    \endentry
    \entry{Sriperumbudur-density-estimation-inf-exp-family}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=98f2dc9a110f56b9eb14240d49edfc66}{%
           family={Sriperumbudur},
           familyi={S\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9c11e7f6e771dbb75fdfa98f94e91a0}{%
           family={Fukumizu},
           familyi={F\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f23be03b80f7c25a1c0b2fe2f1fb001}{%
           family={Hyvärinen},
           familyi={H\bibinitperiod},
           given={Aapo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21b0ab8ccb293a0496c60737abb153fe}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Revant},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e28e5086f45596adf1019a18317d6bb}
      \strng{fullhash}{9742a5d296b3a588d91eb325c7ee6e2d}
      \strng{bibnamehash}{5e28e5086f45596adf1019a18317d6bb}
      \strng{authorbibnamehash}{5e28e5086f45596adf1019a18317d6bb}
      \strng{authornamehash}{5e28e5086f45596adf1019a18317d6bb}
      \strng{authorfullhash}{9742a5d296b3a588d91eb325c7ee6e2d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{57}
      \field{title}{Density Estimation in Infinite Dimensional Exponential Families}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 59}
      \range{pages}{59}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v18/16-011.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v18/16-011.html
      \endverb
    \endentry
    \entry{Yu2020-fb}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f93ed45edcfa943b99688b4a43a3d17e}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shiqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055e3e381372886270fc1a3119a82360}{%
           family={Drton},
           familyi={D\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b133854816964a92b357f0cefd6c0421}{%
           family={Shojaie},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9360422cc27cf8af4a55a8c3517308cc}
      \strng{fullhash}{9360422cc27cf8af4a55a8c3517308cc}
      \strng{bibnamehash}{9360422cc27cf8af4a55a8c3517308cc}
      \strng{authorbibnamehash}{9360422cc27cf8af4a55a8c3517308cc}
      \strng{authornamehash}{9360422cc27cf8af4a55a8c3517308cc}
      \strng{authorfullhash}{9360422cc27cf8af4a55a8c3517308cc}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{month}{9}
      \field{title}{Generalized Score Matching for General Domains}
      \field{year}{2020}
      \verb{eprint}
      \verb 2009.11428
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

