\defcounter {refsection}{0}\relax 
\beamer@slide {eq-pen-sm-loss}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig-histogram}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig-base-den-log}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig-base-den-log}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig-sm-compare}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig-sm-ml-compare-with108}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig-sm-ml-compare-no108}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {explain-1}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {explain-2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {explain-3}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide-example}{38}
