This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-density-estimation-intro.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11160 items from 5000.
Database file #1: 01-density-estimation-intro-blx.bib
Database file #2: /Users/chenxizhou/Library/texmf/tex/noteref.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6393 wiz_defined-function locations,
            1536 strings with 19042 characters,
and the built_in function-call counts, 265857 in all, are:
= -- 18407
> -- 5566
< -- 2130
+ -- 5600
- -- 1685
* -- 18734
:= -- 24130
add.period$ -- 0
call.type$ -- 44
change.case$ -- 1448
chr.to.int$ -- 162
cite$ -- 86
duplicate$ -- 27362
empty$ -- 24675
format.name$ -- 2710
if$ -- 57210
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 1464
num.names$ -- 2853
pop$ -- 14628
preamble$ -- 1
purify$ -- 1631
quote$ -- 0
skip$ -- 10407
stack$ -- 0
substring$ -- 29585
swap$ -- 7893
text.length$ -- 1211
text.prefix$ -- 50
top$ -- 1
type$ -- 1483
warning$ -- 0
while$ -- 3143
width$ -- 0
write$ -- 1421
